[bumpversion]
current_version = 0.1.22
commit = True
tag = True
tag_name = nhi-explorer-{new_version}

[bumpversion:file:charts/nhi-scout/Chart.yaml]
parse = "version: (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)"
