{{- if and (ne .Values.inventory.config.gitguardian nil) (ne .Values.inventory.jobs nil) (ne .Values.inventory.jobs.ping nil)}}
{{ include "nhi-scout.cronjob" (merge (dict "cronjob_name" "ping" "command" "ping" "schedule" .Values.inventory.jobs.ping.schedule "backOffLimit" .Values.inventory.jobs.ping.backOffLimit "ttlSecondsAfterFinished" .Values.inventory.jobs.ping.ttlSecondsAfterFinished) .) -}}
{{- end }}
