---
apiVersion: v1
kind: Secret
metadata:
  name: ggscout-secrets
stringData:
  # Vault Kubernetes authentication role
  VAULT_K8S_ROLE: "ggscout"

  # GitGuardian API token
  GITGUARDIAN_API_KEY: "your_gitguardian_token"
