---
apiVersion: v1
kind: Secret
metadata:
  name: ggscout-secrets
stringData:
  GITGUARDIAN_API_KEY: "your_gitguardian_token"

  CYBERARK_CLIENT_ID: "your_cyberark_client_id"
  CYBERARK_CLIENT_SECRET: "your_cyberark_client_secret"
  CONJUR_URL: "your_conjur_url"
  CYBERARK_TENANT_ID: "your_cyberark_tenant_id"
  CONJUR_SUBDOMAIN: "your_conjur_subdomain"
