---
apiVersion: v1
kind: Secret
metadata:
  name: ggscout-secrets
stringData:
  GITGUARDIAN_API_KEY: "your_gitguardian_token"

  AWS_PROFILE: "your_aws_profile"

  # Uncomment those lines if you need to authenticate with AWS access secret/id instead of AWS profile
  # AWS_ACCESS_KEY_ID: "my_access_id"
  # AWS_SECRET_ACCESS_KEY: "my_access_secret"
  # AWS_REGION: "us-west-2"
