---
apiVersion: v1
kind: Secret
metadata:
  name: ggscout-secrets
stringData:
  # Conjur Workload authentication
  CONJUR_WORKLOAD_LOGIN: "your-workload-login"
  CONJUR_WORKLOAD_API_KEY: "your-workload-api-key"

  # Conjur subdomain
  CONJUR_SUBDOMAIN: "your-conjur-subdomain"

  # GitGuardian API token
  GITGUARDIAN_API_KEY: "your_gitguardian_token"
